(['B:\\REPOs\\Python\\Differenciation\\diff.py'],
 ['B:\\REPOs\\Python\\Differenciation', 'B:\\REPOs\\Python\\Differenciation'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('diff', 'B:\\REPOs\\Python\\Differenciation\\diff.py', 'PYSOURCE')],
 [('ntpath', 'b:\\python required\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'b:\\python required\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'b:\\python required\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'b:\\python required\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'b:\\python required\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'b:\\python required\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'b:\\python required\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'b:\\python required\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'b:\\python required\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'b:\\python required\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'b:\\python required\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'b:\\python required\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'b:\\python required\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'b:\\python required\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'b:\\python required\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'b:\\python required\\lib\\code.py', 'PYMODULE'),
  ('glob', 'b:\\python required\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'b:\\python required\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'b:\\python required\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'b:\\python required\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'b:\\python required\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'b:\\python required\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'b:\\python required\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'b:\\python required\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'b:\\python required\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'b:\\python required\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'b:\\python required\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'b:\\python required\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'b:\\python required\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'b:\\python required\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'b:\\python required\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'b:\\python required\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'b:\\python required\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'b:\\python required\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'b:\\python required\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'b:\\python required\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'b:\\python required\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'b:\\python required\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'b:\\python required\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'b:\\python required\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'b:\\python required\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'b:\\python required\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'b:\\python required\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'b:\\python required\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'b:\\python required\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'b:\\python required\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'b:\\python required\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'b:\\python required\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'b:\\python required\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'b:\\python required\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'b:\\python required\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'b:\\python required\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'b:\\python required\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'b:\\python required\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'b:\\python required\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'b:\\python required\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'b:\\python required\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'b:\\python required\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'b:\\python required\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'b:\\python required\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'b:\\python required\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'b:\\python required\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'b:\\python required\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'b:\\python required\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'b:\\python required\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'b:\\python required\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'b:\\python required\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'b:\\python required\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'b:\\python required\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'b:\\python required\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'b:\\python required\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'b:\\python required\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'b:\\python required\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'b:\\python required\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'b:\\python required\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'b:\\python required\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'b:\\python required\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'b:\\python required\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'b:\\python required\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'b:\\python required\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'b:\\python required\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'b:\\python required\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'b:\\python required\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'b:\\python required\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'b:\\python required\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'b:\\python required\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'b:\\python required\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'b:\\python required\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'b:\\python required\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'b:\\python required\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'b:\\python required\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'b:\\python required\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'b:\\python required\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'b:\\python required\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'b:\\python required\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'b:\\python required\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'b:\\python required\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'b:\\python required\\lib\\string.py', 'PYMODULE'),
  ('logging', 'b:\\python required\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'b:\\python required\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'b:\\python required\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'b:\\python required\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'b:\\python required\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'b:\\python required\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'b:\\python required\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'b:\\python required\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'b:\\python required\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'b:\\python required\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'b:\\python required\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'b:\\python required\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_compression', 'b:\\python required\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'b:\\python required\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'b:\\python required\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'b:\\python required\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'b:\\python required\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'b:\\python required\\lib\\base64.py', 'PYMODULE'),
  ('_py_abc', 'b:\\python required\\lib\\_py_abc.py', 'PYMODULE'),
  ('stat', 'b:\\python required\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'b:\\python required\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'b:\\python required\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'b:\\python required\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'b:\\python required\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'b:\\python required\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'b:\\python required\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'b:\\python required\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'b:\\python required\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'b:\\python required\\lib\\os.py', 'PYMODULE'),
  ('token', 'b:\\python required\\lib\\token.py', 'PYMODULE'),
  ('struct', 'b:\\python required\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'b:\\python required\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'b:\\python required\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'b:\\python required\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'b:\\python required\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'b:\\python required\\lib\\tokenize.py', 'PYMODULE')],
 [('python37.dll', 'b:\\python required\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'b:\\python required\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'b:\\python required\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'b:\\python required\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'b:\\python required\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'b:\\python required\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'b:\\python required\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'b:\\python required\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'b:\\python required\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'b:\\python required\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'b:\\python required\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'b:\\python required\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'B:\\REPOs\\Python\\Differenciation\\build\\diff\\base_library.zip',
   'DATA')],
 [])
