('B:\\REPOs\\Python\\Differenciation\\build\\diff\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'B:\\REPOs\\Python\\Differenciation\\build\\diff\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'b:\\python required\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'b:\\python '
   'required\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'b:\\python '
   'required\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'b:\\python '
   'required\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'b:\\python '
   'required\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('diff', 'B:\\REPOs\\Python\\Differenciation\\diff.py', 'PYSOURCE'),
  ('python37.dll', 'b:\\python required\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'b:\\python required\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'b:\\python required\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'b:\\python required\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'b:\\python required\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'b:\\python required\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'b:\\python required\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'b:\\python required\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'b:\\python required\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'b:\\python required\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'b:\\python required\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'b:\\python required\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'B:\\REPOs\\Python\\Differenciation\\build\\diff\\base_library.zip',
   'DATA'),
  ('diff.exe.manifest',
   'B:\\REPOs\\Python\\Differenciation\\build\\diff\\diff.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename diff.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
